#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Dec  7 20:34:11 2025
# Process ID         : 17740
# Current directory  : D:/Computer Science/Vivado/project_10/project_10.runs/impl_1
# Command line       : vivado.exe -log ntt_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ntt_top.tcl -notrace
# Log file           : D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top.vdi
# Journal file       : D:/Computer Science/Vivado/project_10/project_10.runs/impl_1\vivado.jou
# Running On         : Yash-Mahto
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8311 MB
# Swap memory        : 10895 MB
# Total Virtual      : 19207 MB
# Available Virtual  : 5829 MB
#-----------------------------------------------------------
source ntt_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 492.984 ; gain = 211.750
Command: link_design -top ntt_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 710.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/NTT/ntt_fpga/arty_a7_100t.xdc]
Finished Parsing XDC File [D:/NTT/ntt_fpga/arty_a7_100t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 832.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 847.664 ; gain = 354.680
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 884.629 ; gain = 36.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1663dca10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1433.000 ; gain = 548.371

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1663dca10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1663dca10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1862.039 ; gain = 0.000
Phase 1 Initialization | Checksum: 1663dca10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1663dca10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1663dca10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1862.039 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1663dca10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1663dca10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1862.039 ; gain = 0.000
Retarget | Checksum: 1663dca10
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a1ecbd0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1862.039 ; gain = 0.000
Constant propagation | Checksum: 1a1ecbd0b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1862.039 ; gain = 0.000
Phase 5 Sweep | Checksum: 135803fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1862.039 ; gain = 0.000
Sweep | Checksum: 135803fd2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 135803fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1862.039 ; gain = 0.000
BUFG optimization | Checksum: 135803fd2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 135803fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1862.039 ; gain = 0.000
Shift Register Optimization | Checksum: 135803fd2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 135803fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1862.039 ; gain = 0.000
Post Processing Netlist | Checksum: 135803fd2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1bac22afb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1862.039 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1bac22afb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1862.039 ; gain = 0.000
Phase 9 Finalization | Checksum: 1bac22afb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1862.039 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1bac22afb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1862.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bac22afb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1862.039 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bac22afb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.039 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.039 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bac22afb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1862.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1862.039 ; gain = 1014.375
INFO: [Vivado 12-24828] Executing command : report_drc -file ntt_top_drc_opted.rpt -pb ntt_top_drc_opted.pb -rpx ntt_top_drc_opted.rpx
Command: report_drc -file ntt_top_drc_opted.rpt -pb ntt_top_drc_opted.pb -rpx ntt_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_drc_opted.rpt.
report_drc completed successfully
generate_parallel_reports: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1862.039 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1862.039 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1862.039 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1862.039 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1862.039 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1862.039 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1862.039 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1862.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.039 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11360ab97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1862.039 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bdc72e71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 217389704

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 217389704

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.039 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 217389704

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22e24482e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23c149d50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23c149d50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2bdb3029e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2a26b3ded

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.039 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 290bd8966

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1862.039 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2ba7c209f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1862.039 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2ba7c209f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2e821ea72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22d850bec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 239ed5907

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20fab79a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 27d117717

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 3812a403d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 38698cd35

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 350db2d92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 325200056

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1862.039 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 325200056

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1862.039 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2e6fb1f0d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.510 | TNS=-786.740 |
Phase 1 Physical Synthesis Initialization | Checksum: 25e05adb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1863.422 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2bcac7c6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1863.422 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2e6fb1f0d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1863.422 ; gain = 1.383

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.204. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21e4b4728

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1863.422 ; gain = 1.383

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1863.422 ; gain = 1.383
Phase 4.1 Post Commit Optimization | Checksum: 21e4b4728

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1863.422 ; gain = 1.383

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21e4b4728

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1863.422 ; gain = 1.383

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21e4b4728

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1863.422 ; gain = 1.383
Phase 4.3 Placer Reporting | Checksum: 21e4b4728

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1863.422 ; gain = 1.383

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.422 ; gain = 0.000

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1863.422 ; gain = 1.383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dde53fb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1863.422 ; gain = 1.383
Ending Placer Task | Checksum: 15bced17b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1863.422 ; gain = 1.383
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1863.422 ; gain = 1.383
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file ntt_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1863.422 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ntt_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1863.422 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file ntt_top_utilization_placed.rpt -pb ntt_top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1863.617 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1863.617 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.617 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1863.617 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1863.617 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1863.617 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1863.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1878.090 ; gain = 14.473
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.24s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1878.090 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.204 | TNS=-656.792 |
Phase 1 Physical Synthesis Initialization | Checksum: 123990082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1878.137 ; gain = 0.047
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.204 | TNS=-656.792 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 123990082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1878.137 ; gain = 0.047

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.204 | TNS=-656.792 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[4]_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ntt_inst/i_reg[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ntt_inst/i_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.128 | TNS=-648.280 |
INFO: [Physopt 32-702] Processed net ntt_inst/i_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[0][2]_i_2_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[0][2]_i_2_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[7][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.106 | TNS=-645.543 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[11]_11[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[11][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[11][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.101 | TNS=-645.359 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[15]_15[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[15][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[15][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.093 | TNS=-645.171 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[0]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[0][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[0][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.092 | TNS=-644.913 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[12]_12[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[12][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[12][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.091 | TNS=-644.737 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[2]_2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[2][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[2][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.084 | TNS=-644.464 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[9]_9[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[9][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[9][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.028 | TNS=-644.293 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7]_7[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[7][5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[7][5]_i_2_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[7][5]_i_2_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.988 | TNS=-644.124 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[1]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[1][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[1][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.987 | TNS=-643.942 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[5]_5[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[5][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[5][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.982 | TNS=-643.827 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[14]_14[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[7][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.981 | TNS=-643.203 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7]_7[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ntt_inst/data[7][4]_i_2_n_0.  Re-placed instance ntt_inst/data[7][4]_i_2
INFO: [Physopt 32-735] Processed net ntt_inst/data[7][4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.975 | TNS=-643.091 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.959 | TNS=-639.563 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[1]_1[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ntt_inst/data[0][6]_i_7_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.953 | TNS=-639.299 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[6]_6[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[6][5]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[6][5]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.925 | TNS=-639.052 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[11]_11[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[11][5]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[11][5]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.914 | TNS=-638.922 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[10]_10[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[10][6]_i_2_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[10][6]_i_2_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_7_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.913 | TNS=-638.978 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[15]_15[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[15][5]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[15][5]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.906 | TNS=-638.646 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[0]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[0][6]_i_2_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[0][6]_i_2_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.905 | TNS=-638.570 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[8]_8[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[8][6]_i_3_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[8][6]_i_3_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_7_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.903 | TNS=-638.401 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[2]_2[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[2][6]_i_3_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[2][6]_i_3_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_7_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.899 | TNS=-638.361 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[14]_14[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[14][5]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[14][5]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.899 | TNS=-638.203 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[4]_4[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[4][6]_i_3_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[4][6]_i_3_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_7_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.887 | TNS=-637.898 |
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][6]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[0][6]_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7][0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[7][0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[7][0]_i_4_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[7][0]_i_4_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/i__carry_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.880 | TNS=-637.568 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7][0]_i_3_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[7][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/mod_mult_return__40_carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.858 | TNS=-632.542 |
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ntt_inst/mod_mult_return__2_carry__1_i_1_n_0.  Re-placed instance ntt_inst/mod_mult_return__2_carry__1_i_1
INFO: [Physopt 32-735] Processed net ntt_inst/mod_mult_return__2_carry__1_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.851 | TNS=-632.192 |
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___54_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___54_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___27_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___27_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ntt_inst/i___27_carry_i_2_n_0.  Re-placed instance ntt_inst/i___27_carry_i_2
INFO: [Physopt 32-735] Processed net ntt_inst/i___27_carry_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.850 | TNS=-632.142 |
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/i___0_carry_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/i___0_carry_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/i___0_carry_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.848 | TNS=-631.236 |
INFO: [Physopt 32-702] Processed net ntt_inst/i___27_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/i___27_carry_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/i___27_carry_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/i___27_carry_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.820 | TNS=-628.782 |
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/i___0_carry_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.808 | TNS=-627.438 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/i___0_carry_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.807 | TNS=-627.326 |
INFO: [Physopt 32-81] Processed net ntt_inst/i_reg[1]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ntt_inst/i_reg[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.803 | TNS=-626.878 |
INFO: [Physopt 32-702] Processed net ntt_inst/i_reg[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][6]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[4][2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[4]_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i_reg[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.771 | TNS=-623.214 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[14]_14[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_7_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.767 | TNS=-622.303 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7]_7[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][4]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.762 | TNS=-621.183 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[15]_15[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][6]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.758 | TNS=-620.629 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[14]_14[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[7][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.753 | TNS=-620.077 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[10]_10[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][5]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.735 | TNS=-618.519 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7]_7[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ntt_inst/data[7][5]_i_2_n_0.  Re-placed instance ntt_inst/data[7][5]_i_2_comp
INFO: [Physopt 32-735] Processed net ntt_inst/data[7][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.732 | TNS=-618.465 |
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_1_out_inferred__2/i__carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i__carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ntt_inst/i__carry__0_i_20_n_0.  Re-placed instance ntt_inst/i__carry__0_i_20
INFO: [Physopt 32-735] Processed net ntt_inst/i__carry__0_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.721 | TNS=-613.188 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[9]_9[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ntt_inst/data[0][3]_i_3_n_0_repN_7.  Re-placed instance ntt_inst/data[0][3]_i_3_comp_7
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0_repN_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.697 | TNS=-613.087 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.678 | TNS=-612.243 |
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][6]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7][0]_i_3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[7][0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/i__carry_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.651 | TNS=-610.675 |
INFO: [Physopt 32-702] Processed net ntt_inst/i__carry__0_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i__carry_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___54_carry_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][6]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[15][6]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.651 | TNS=-610.675 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1887.184 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 14a8a259a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1887.184 ; gain = 9.094

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.651 | TNS=-610.675 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[15]_15[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i_reg[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[15][6]_i_2_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[15][6]_i_2_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.650 | TNS=-610.662 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[13]_13[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[13][5]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[13][5]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.650 | TNS=-610.522 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[14]_14[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[14][0]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[14][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.645 | TNS=-610.447 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[5]_5[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[5][5]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[5][5]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.640 | TNS=-610.205 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7]_7[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[0][4]_i_3_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[0][4]_i_3_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.634 | TNS=-608.915 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[12]_12[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[12][0]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[12][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.634 | TNS=-608.814 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[14]_14[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[14][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[14][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.632 | TNS=-608.651 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[3]_3[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ntt_inst/data[1][5]_i_2_n_0.  Re-placed instance ntt_inst/data[1][5]_i_2
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.632 | TNS=-608.558 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[11]_11[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[11][6]_i_2_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[11][6]_i_2_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.630 | TNS=-608.307 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7]_7[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[7][6]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][6]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_1_out_inferred__2/i__carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i__carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i__carry__0_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/i__carry__0_i_20_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/i__carry__0_i_20_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/i__carry_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.624 | TNS=-597.212 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[15]_15[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ntt_inst/data[0][3]_i_2_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.573 | TNS=-596.604 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[11]_11[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 7 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_2_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.534 | TNS=-595.828 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7]_7[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[7][3]_i_2_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[7][3]_i_2_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.529 | TNS=-595.696 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[4]_4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[4][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[4][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.528 | TNS=-595.658 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[13]_13[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[13][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[13][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.526 | TNS=-595.396 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[10]_10[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ntt_inst/data[0][6]_i_11_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][6]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[0][6]_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7][0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[7][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___54_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___54_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][6]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[10][5]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[10]_10[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i_reg[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][6]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[0][6]_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[7][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___54_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][6]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[10][5]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.526 | TNS=-595.396 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1887.184 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 14a8a259a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1887.184 ; gain = 9.094
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1887.184 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.526 | TNS=-595.396 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.678  |         61.396  |            5  |              0  |                    59  |           0  |           2  |  00:00:17  |
|  Total          |          0.678  |         61.396  |            5  |              0  |                    59  |           0  |           3  |  00:00:17  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1887.184 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 110bc5a81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1887.184 ; gain = 9.094
INFO: [Common 17-83] Releasing license: Implementation
438 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1887.184 ; gain = 23.566
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1895.992 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1895.992 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1895.992 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1895.992 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1895.992 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1895.992 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1895.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7de5156 ConstDB: 0 ShapeSum: 2e069e74 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: bdb2aa11 | NumContArr: 5d1cda26 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a0217971

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2012.586 ; gain = 105.234

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a0217971

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2012.586 ; gain = 105.234

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a0217971

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2012.586 ; gain = 105.234
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 227149bae

Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2051.246 ; gain = 143.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.268 | TNS=-558.927| WHS=-0.102 | THS=-4.399 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1c5979726

Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2075.301 ; gain = 167.949

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 824
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 824
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 17b88b334

Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2075.301 ; gain = 167.949

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 17b88b334

Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2075.301 ; gain = 167.949

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 275974ab8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 2075.301 ; gain = 167.949
Phase 4 Initial Routing | Checksum: 275974ab8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 2075.301 ; gain = 167.949
INFO: [Route 35-580] Design has 24 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===========================+
| Launch Setup Clock | Launch Hold Clock | Pin                       |
+====================+===================+===========================+
| sys_clk_pin        | sys_clk_pin       | ntt_inst/data_reg[7][4]/D |
| sys_clk_pin        | sys_clk_pin       | ntt_inst/data_reg[7][5]/D |
| sys_clk_pin        | sys_clk_pin       | ntt_inst/data_reg[9][3]/D |
| sys_clk_pin        | sys_clk_pin       | ntt_inst/data_reg[7][6]/D |
| sys_clk_pin        | sys_clk_pin       | ntt_inst/data_reg[2][2]/D |
+--------------------+-------------------+---------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 581
 Number of Nodes with overlaps = 342
 Number of Nodes with overlaps = 218
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.158 | TNS=-773.068| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 24dfee8d5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 2081.727 ; gain = 174.375

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.070 | TNS=-734.262| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2c26a0efe

Time (s): cpu = 00:01:06 ; elapsed = 00:01:02 . Memory (MB): peak = 2081.727 ; gain = 174.375

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 262
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.040 | TNS=-740.223| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 26d229ed9

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 2081.727 ; gain = 174.375
Phase 5 Rip-up And Reroute | Checksum: 26d229ed9

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 2081.727 ; gain = 174.375

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b49c046a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 2081.727 ; gain = 174.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.952 | TNS=-730.063| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 211ebdaff

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 2081.727 ; gain = 174.375

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 211ebdaff

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 2081.727 ; gain = 174.375
Phase 6 Delay and Skew Optimization | Checksum: 211ebdaff

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 2081.727 ; gain = 174.375

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.807 | TNS=-712.587| WHS=0.103  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24b46eb16

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 2081.727 ; gain = 174.375
Phase 7 Post Hold Fix | Checksum: 24b46eb16

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 2081.727 ; gain = 174.375

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.182139 %
  Global Horizontal Routing Utilization  = 0.231387 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 24b46eb16

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 2081.727 ; gain = 174.375

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24b46eb16

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 2081.727 ; gain = 174.375

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 16eba27c1

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 2081.727 ; gain = 174.375

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 16eba27c1

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 2081.727 ; gain = 174.375

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.807 | TNS=-712.587| WHS=0.103  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 16eba27c1

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 2081.727 ; gain = 174.375
Total Elapsed time in route_design: 66.461 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13ce6cfdd

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 2081.727 ; gain = 174.375
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13ce6cfdd

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 2081.727 ; gain = 174.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
455 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:08 . Memory (MB): peak = 2081.727 ; gain = 185.734
INFO: [Vivado 12-24828] Executing command : report_drc -file ntt_top_drc_routed.rpt -pb ntt_top_drc_routed.pb -rpx ntt_top_drc_routed.rpx
Command: report_drc -file ntt_top_drc_routed.rpt -pb ntt_top_drc_routed.pb -rpx ntt_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2081.820 ; gain = 0.094
INFO: [Vivado 12-24828] Executing command : report_methodology -file ntt_top_methodology_drc_routed.rpt -pb ntt_top_methodology_drc_routed.pb -rpx ntt_top_methodology_drc_routed.rpx
Command: report_methodology -file ntt_top_methodology_drc_routed.rpt -pb ntt_top_methodology_drc_routed.pb -rpx ntt_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2097.738 ; gain = 15.918
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file ntt_top_timing_summary_routed.rpt -pb ntt_top_timing_summary_routed.pb -rpx ntt_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ntt_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ntt_top_route_status.rpt -pb ntt_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file ntt_top_power_routed.rpt -pb ntt_top_power_summary_routed.pb -rpx ntt_top_power_routed.rpx
Command: report_power -file ntt_top_power_routed.rpt -pb ntt_top_power_summary_routed.pb -rpx ntt_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
472 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ntt_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ntt_top_bus_skew_routed.rpt -pb ntt_top_bus_skew_routed.pb -rpx ntt_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2097.738 ; gain = 16.012
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2097.738 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2097.738 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.738 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2097.738 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2097.738 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2097.738 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.242 . Memory (MB): peak = 2097.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  7 20:37:22 2025...
