#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Dec  7 21:14:28 2025
# Process ID         : 19472
# Current directory  : D:/Computer Science/Vivado/project_10/project_10.runs/impl_1
# Command line       : vivado.exe -log ntt_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ntt_top.tcl -notrace
# Log file           : D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top.vdi
# Journal file       : D:/Computer Science/Vivado/project_10/project_10.runs/impl_1\vivado.jou
# Running On         : Yash-Mahto
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8311 MB
# Swap memory        : 10894 MB
# Total Virtual      : 19206 MB
# Available Virtual  : 6065 MB
#-----------------------------------------------------------
source ntt_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 491.727 ; gain = 209.230
Command: link_design -top ntt_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 710.137 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/NTT/ntt_fpga/arty_a7_100t.xdc]
Finished Parsing XDC File [D:/NTT/ntt_fpga/arty_a7_100t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 832.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 846.941 ; gain = 355.215
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 882.477 ; gain = 35.535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e5d67fed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1432.363 ; gain = 549.887

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e5d67fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e5d67fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1859.797 ; gain = 0.000
Phase 1 Initialization | Checksum: 1e5d67fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e5d67fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e5d67fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1859.797 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e5d67fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e5d67fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1859.797 ; gain = 0.000
Retarget | Checksum: 1e5d67fed
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c37c02da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1859.797 ; gain = 0.000
Constant propagation | Checksum: 1c37c02da
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.797 ; gain = 0.000
Phase 5 Sweep | Checksum: 15a328af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1859.797 ; gain = 0.000
Sweep | Checksum: 15a328af3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 15a328af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1859.797 ; gain = 0.000
BUFG optimization | Checksum: 15a328af3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15a328af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1859.797 ; gain = 0.000
Shift Register Optimization | Checksum: 15a328af3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15a328af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1859.797 ; gain = 0.000
Post Processing Netlist | Checksum: 15a328af3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1751deca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1859.797 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1751deca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1859.797 ; gain = 0.000
Phase 9 Finalization | Checksum: 1751deca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1859.797 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1751deca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1859.797 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1751deca4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1859.797 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1751deca4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1859.797 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1859.797 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1751deca4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1859.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1859.797 ; gain = 1012.855
INFO: [Vivado 12-24828] Executing command : report_drc -file ntt_top_drc_opted.rpt -pb ntt_top_drc_opted.pb -rpx ntt_top_drc_opted.rpx
Command: report_drc -file ntt_top_drc_opted.rpt -pb ntt_top_drc_opted.pb -rpx ntt_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1859.797 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1859.797 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1859.797 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1859.797 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1859.797 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1859.797 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1859.797 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1859.797 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1859.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.797 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1128dea8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1859.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 176af53db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2091c7d21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2091c7d21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1859.797 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2091c7d21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21c923a0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b27809e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b27809e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1b5591b18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 247391ee9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 12 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1859.797 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1c1bcd39c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1859.797 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 232672c47

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1859.797 ; gain = 0.000
Phase 2 Global Placement | Checksum: 232672c47

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25656374f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15928d7d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a002cd7e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c5863f1f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e2803cb9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a2d2e458

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17bd1de93

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1dea76e32

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 213f10ae1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1859.797 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 213f10ae1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1859.797 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 186d51ab7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.582 | TNS=-802.162 |
Phase 1 Physical Synthesis Initialization | Checksum: 111da8ecc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1860.730 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b0d034f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1860.730 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 186d51ab7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1860.730 ; gain = 0.934

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.190. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28b967e7f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1860.730 ; gain = 0.934

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1860.730 ; gain = 0.934
Phase 4.1 Post Commit Optimization | Checksum: 28b967e7f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1860.730 ; gain = 0.934

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28b967e7f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1860.730 ; gain = 0.934

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28b967e7f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1860.730 ; gain = 0.934
Phase 4.3 Placer Reporting | Checksum: 28b967e7f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1860.730 ; gain = 0.934

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1860.730 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1860.730 ; gain = 0.934
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29a8a5b6f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1860.730 ; gain = 0.934
Ending Placer Task | Checksum: 1fef7f464

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1860.730 ; gain = 0.934
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1860.730 ; gain = 0.934
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file ntt_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1860.730 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file ntt_top_utilization_placed.rpt -pb ntt_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ntt_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1860.730 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1860.934 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1860.934 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.934 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1860.934 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1860.934 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1860.934 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1860.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1875.402 ; gain = 14.469
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.43s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.402 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.190 | TNS=-660.746 |
Phase 1 Physical Synthesis Initialization | Checksum: 17fc44e11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1875.449 ; gain = 0.047
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.190 | TNS=-660.746 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 17fc44e11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1875.449 ; gain = 0.047

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.190 | TNS=-660.746 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7]_7[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ntt_inst/i_reg[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ntt_inst/i_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.175 | TNS=-658.352 |
INFO: [Physopt 32-81] Processed net ntt_inst/i_reg[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ntt_inst/i_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.169 | TNS=-657.680 |
INFO: [Physopt 32-702] Processed net ntt_inst/i_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[7][4]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[7][4]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[7][4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.161 | TNS=-657.503 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[0]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[0][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[0][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.149 | TNS=-657.639 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[12]_12[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[12][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[12][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.147 | TNS=-657.784 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[14]_14[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[14][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[14][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.145 | TNS=-657.865 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[1]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[1][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[1][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.141 | TNS=-658.057 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[15]_15[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[15][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[15][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.089 | TNS=-658.087 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[0]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[0][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[0][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.077 | TNS=-657.815 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[9]_9[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[9][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[9][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.073 | TNS=-657.516 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[8]_8[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[8][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[8][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.054 | TNS=-657.126 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[5]_5[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[5][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[5][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.052 | TNS=-656.810 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[8]_8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[8][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[8][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.049 | TNS=-656.854 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[3]_3[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[3][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[3][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.048 | TNS=-656.552 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[11]_11[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[1][3]_i_2_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[1][3]_i_2_comp_4.
INFO: [Physopt 32-735] Processed net ntt_inst/data[7][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.046 | TNS=-655.045 |
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][4]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.045 | TNS=-654.693 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[14]_14[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[14][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[14][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.044 | TNS=-654.206 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[4]_4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[4][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[4][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.044 | TNS=-654.049 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[3]_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ntt_inst/data[8][6]_i_6_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net ntt_inst/data[8][6]_i_6_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ntt_inst/data[8][6]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.041 | TNS=-653.792 |
INFO: [Physopt 32-134] Processed net ntt_inst/data[8][6]_i_6_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[8][6]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.024 | TNS=-647.710 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[8][6]_i_5_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[8][6]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[8][6]_i_11_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[8][6]_i_11_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/i__carry__0_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.009 | TNS=-647.621 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[2]_2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[2][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[2][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.004 | TNS=-647.356 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7][0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[7][0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/data[7][0]_i_4_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[7][0]_i_4_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/i__carry_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.974 | TNS=-644.385 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/i__carry_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.954 | TNS=-640.017 |
INFO: [Physopt 32-702] Processed net ntt_inst/i__carry__0_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i__carry_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/mod_mult_return__2_carry__1_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.954 | TNS=-639.185 |
INFO: [Physopt 32-81] Processed net ntt_inst/i_reg[2]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ntt_inst/i_reg[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.949 | TNS=-639.145 |
INFO: [Physopt 32-710] Processed net ntt_inst/data[1][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/data[1][3]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net ntt_inst/data[1][3]_i_2_n_0_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.946 | TNS=-638.803 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/mod_mult_return__2_carry__2_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.921 | TNS=-636.178 |
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___54_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/i___54_carry__0_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.849 | TNS=-630.918 |
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__1_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___54_carry_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ntt_inst/i___0_carry_i_1_n_0. Critical path length was reduced through logic transformation on cell ntt_inst/i___0_carry_i_1_comp.
INFO: [Physopt 32-735] Processed net ntt_inst/i___0_carry_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.849 | TNS=-630.918 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/i___54_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.842 | TNS=-630.134 |
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/i___0_carry_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.840 | TNS=-629.910 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/i___0_carry_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.812 | TNS=-626.870 |
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/i___0_carry_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.809 | TNS=-626.564 |
INFO: [Physopt 32-702] Processed net ntt_inst/i_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ntt_inst/data[1][6]_i_10_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[7][4]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.808 | TNS=-626.440 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[4]_4[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[4][4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[4]_4[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][4]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.806 | TNS=-624.952 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[6]_6[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[7][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.793 | TNS=-623.019 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[15]_15[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.790 | TNS=-621.087 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7]_7[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][6]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.773 | TNS=-620.378 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7]_7[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[8][6]_i_5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ntt_inst/data[7][0]_i_4_n_0.  Re-placed instance ntt_inst/data[7][0]_i_4_comp
INFO: [Physopt 32-735] Processed net ntt_inst/data[7][0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.756 | TNS=-618.454 |
INFO: [Physopt 32-702] Processed net ntt_inst/i_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[7][5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.738 | TNS=-617.485 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[8][6]_i_5_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ntt_inst/i__carry__0_i_20_n_0.  Re-placed instance ntt_inst/i__carry__0_i_20
INFO: [Physopt 32-735] Processed net ntt_inst/i__carry__0_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.717 | TNS=-615.987 |
INFO: [Physopt 32-702] Processed net ntt_inst/i__carry__0_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i__carry_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___54_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry__0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/i___0_carry_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.715 | TNS=-615.783 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ntt_inst/i___0_carry_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.703 | TNS=-614.559 |
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__1_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___54_carry_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[7][5]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.703 | TNS=-614.559 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1884.492 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 2194a4f89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1884.492 ; gain = 9.090

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.703 | TNS=-614.559 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7]_7[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ntt_inst/data[0][5]_i_3_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ntt_inst/data[0][5]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.698 | TNS=-614.819 |
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[4]_4[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][4]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7][0]_i_3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[7][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__1_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___54_carry_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ntt_inst/data[1][6]_i_10_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[4][4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[4]_4[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][4]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data_reg[7][0]_i_3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[7][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__46_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__40_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__1_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/mod_mult_return__2_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___54_carry_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___54_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/p_0_out_inferred__2/i___0_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/i___0_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[0][6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[1][6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ntt_inst/data[4][4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.698 | TNS=-614.819 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1884.492 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 2194a4f89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1884.492 ; gain = 9.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1884.492 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.698 | TNS=-614.819 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.492  |         45.927  |            6  |              0  |                    45  |           0  |           2  |  00:00:10  |
|  Total          |          0.492  |         45.927  |            6  |              0  |                    45  |           0  |           3  |  00:00:10  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1884.492 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1827a866c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1884.492 ; gain = 9.090
INFO: [Common 17-83] Releasing license: Implementation
382 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1884.492 ; gain = 23.559
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1893.309 ; gain = 0.004
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1893.309 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.309 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1893.309 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1893.309 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1893.309 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1893.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4675d588 ConstDB: 0 ShapeSum: 717f99c1 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 65639863 | NumContArr: 8e389c8c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 278ee2a29

Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2009.844 ; gain = 105.172

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 278ee2a29

Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2009.844 ; gain = 105.172

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 278ee2a29

Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2009.844 ; gain = 105.172
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 32d329194

Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2046.715 ; gain = 142.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.421 | TNS=-580.551| WHS=-0.099 | THS=-4.428 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 34cad2cee

Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2070.820 ; gain = 166.148

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 774
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 774
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 314764fa3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2070.820 ; gain = 166.148

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 314764fa3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2070.820 ; gain = 166.148

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 365f728f2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2070.820 ; gain = 166.148
Phase 4 Initial Routing | Checksum: 365f728f2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2070.820 ; gain = 166.148
INFO: [Route 35-580] Design has 47 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+============================+
| Launch Setup Clock | Launch Hold Clock | Pin                        |
+====================+===================+============================+
| sys_clk_pin        | sys_clk_pin       | ntt_inst/data_reg[10][4]/D |
| sys_clk_pin        | sys_clk_pin       | ntt_inst/data_reg[10][3]/D |
| sys_clk_pin        | sys_clk_pin       | ntt_inst/data_reg[2][2]/D  |
| sys_clk_pin        | sys_clk_pin       | ntt_inst/data_reg[14][5]/D |
| sys_clk_pin        | sys_clk_pin       | ntt_inst/data_reg[7][4]/D  |
+--------------------+-------------------+----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 543
 Number of Nodes with overlaps = 319
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.966 | TNS=-853.058| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 353dc3fa9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:54 . Memory (MB): peak = 2076.477 ; gain = 171.805

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 327
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.283 | TNS=-777.929| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1ce5f1cdb

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 2076.477 ; gain = 171.805

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 320
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.106 | TNS=-758.358| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 24e5222bc

Time (s): cpu = 00:01:11 ; elapsed = 00:01:05 . Memory (MB): peak = 2076.504 ; gain = 171.832

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 352
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.363 | TNS=-794.880| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 1e146307d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 2076.504 ; gain = 171.832
Phase 5 Rip-up And Reroute | Checksum: 1e146307d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 2076.504 ; gain = 171.832

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bdebe0ca

Time (s): cpu = 00:01:24 ; elapsed = 00:01:14 . Memory (MB): peak = 2076.504 ; gain = 171.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.065 | TNS=-753.833| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2537e6d1f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 2076.504 ; gain = 171.832

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2537e6d1f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 2076.504 ; gain = 171.832
Phase 6 Delay and Skew Optimization | Checksum: 2537e6d1f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 2076.504 ; gain = 171.832

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.013 | TNS=-750.143| WHS=0.071  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2224af7c9

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 2076.504 ; gain = 171.832
Phase 7 Post Hold Fix | Checksum: 2224af7c9

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 2076.504 ; gain = 171.832

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.186447 %
  Global Horizontal Routing Utilization  = 0.238633 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2224af7c9

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 2076.504 ; gain = 171.832

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2224af7c9

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 2076.504 ; gain = 171.832

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1af73da13

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 2076.504 ; gain = 171.832

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1af73da13

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 2076.504 ; gain = 171.832

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.013 | TNS=-750.143| WHS=0.071  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1af73da13

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 2076.504 ; gain = 171.832
Total Elapsed time in route_design: 74.742 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1d2d94112

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 2076.504 ; gain = 171.832
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d2d94112

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 2076.504 ; gain = 171.832

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
400 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:17 . Memory (MB): peak = 2076.504 ; gain = 183.195
INFO: [Vivado 12-24828] Executing command : report_drc -file ntt_top_drc_routed.rpt -pb ntt_top_drc_routed.pb -rpx ntt_top_drc_routed.rpx
Command: report_drc -file ntt_top_drc_routed.rpt -pb ntt_top_drc_routed.pb -rpx ntt_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ntt_top_methodology_drc_routed.rpt -pb ntt_top_methodology_drc_routed.pb -rpx ntt_top_methodology_drc_routed.rpx
Command: report_methodology -file ntt_top_methodology_drc_routed.rpt -pb ntt_top_methodology_drc_routed.pb -rpx ntt_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file ntt_top_timing_summary_routed.rpt -pb ntt_top_timing_summary_routed.pb -rpx ntt_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ntt_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ntt_top_route_status.rpt -pb ntt_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file ntt_top_power_routed.rpt -pb ntt_top_power_summary_routed.pb -rpx ntt_top_power_routed.rpx
Command: report_power -file ntt_top_power_routed.rpt -pb ntt_top_power_summary_routed.pb -rpx ntt_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
417 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ntt_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ntt_top_bus_skew_routed.rpt -pb ntt_top_bus_skew_routed.pb -rpx ntt_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2093.355 ; gain = 16.852
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2093.355 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 2093.355 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.355 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2093.355 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2093.355 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2093.355 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 2093.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  7 21:17:40 2025...
#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Dec  7 21:18:11 2025
# Process ID         : 16256
# Current directory  : D:/Computer Science/Vivado/project_10/project_10.runs/impl_1
# Command line       : vivado.exe -log ntt_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ntt_top.tcl -notrace
# Log file           : D:/Computer Science/Vivado/project_10/project_10.runs/impl_1/ntt_top.vdi
# Journal file       : D:/Computer Science/Vivado/project_10/project_10.runs/impl_1\vivado.jou
# Running On         : Yash-Mahto
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8311 MB
# Swap memory        : 10894 MB
# Total Virtual      : 19206 MB
# Available Virtual  : 6115 MB
#-----------------------------------------------------------
source ntt_top.tcl -notrace
Command: open_checkpoint ntt_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 294.906 ; gain = 5.176
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 708.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 798.895 ; gain = 0.074
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1408.211 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1408.211 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1408.211 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.211 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1408.211 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1408.211 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1408.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1408.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1408.211 ; gain = 1128.266
Command: write_bitstream -force ntt_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 25411616 bits.
Writing bitstream ./ntt_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1992.770 ; gain = 584.559
INFO: [Common 17-206] Exiting Vivado at Sun Dec  7 21:19:04 2025...
